# maven-multi-module-project

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/api/: MyAPI.java
domain/: pom.xml
domain/src/main/java/com/swtichfully/domain/person/: Person.java
